.loader
  color: #999
  height: 90px
  left: 50%
  margin-left: -100px
  margin-top: -45px
  position: fixed
  text-align: center
  top: 50%
  width: 200px

  img
    display: inline-block
    height: 60px
    width: 60px
