@import '../../styles/Variables.sass'

.upgrade
  color: #FFF
  margin: 0 auto
  max-width: 400px
  padding: 100px 0 0 0

  a
    color: $highlight-color
    opacity: .85

    &:hover
      color: $highlight-color
      opacity: 1

  h1
    font-size: 24px

  h2
    font-size: 18px
