@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

.actions
  float: right

.icon
  margin-right: 5px

  span
    background-size: 75% auto
    border: 1px #666 solid
    border-radius: 50%
    overflow: hidden

.imports
  border-top-style: solid
  border-top-width: 1px
  bottom: 0
  position: fixed
  height: 25px
  width: 100%

  &.terminal
    bottom: 200px

  ul
    list-style: none
    margin: 0
    padding: 0

  li
    display: inline-block
    padding: 0
    vertical-align: middle

.importsContainer
  display: inline-block

.manage
  float: left

.refresh
  margin-left: -5px

.refreshing
  span
    animation-name: spin
    animation-duration: 5000ms
    animation-iteration-count: infinite
    animation-timing-function: linear
