.form
  margin: 0 auto
  max-width: 400px
  padding: 100px 0

  h2
    padding: 0 5px
    text-align: center

  h3
    font-size: 16px
    font-weight: normal
    padding: 0 5px
    text-align: center
