.icon
  background-image: url(images/icons/logo.png)
  background-position: center center
  background-repeat: no-repeat
  background-size: contain
  display: inline-block

.iconButton
  text-align: center
  transition: transform .2s

  &:active
    color: transparent

  &:hover
    color: transparent

  &[disabled]
    cursor: default
    opacity: .25

  &.rotated
    transform: rotate(90deg)
