.readOnly
    background: #222
    border-top-left-radius: 10px
    bottom: 0
    color: #666
    font-size: 10px
    opacity: .8
    padding: 5px 15px
    position: absolute
    right: 0
    text-transform: uppercase
    z-index: 999
