.changeIconForm
  overflow: auto

  h3
    padding: 20px 0 0 0
    text-align: center

.file
  position: fixed
  height: 1px
  left: -1px
  opacity: 0
  top: -1px
  width: 1px

.icon
  box-shadow: 0 0 10px rgba(0, 0, 0, .25)
  border-radius: 50%
  background-size: 80% auto

.left
  float: left
  padding: 0 0 20px 0
  width: 50%

.right
  float: right
  padding: 0 0 20px 0
  width: 50%

.uploadButton
  background-color: #EEE
  padding: 10px
