.error
  background-color: #FFF
  border-top: 1px #FF0000 solid
  bottom: 0
  color: #FF0000
  left: 0
  padding: 5px
  position: fixed
  width: 100%
  z-index: 99999999999

.errorClose
  color: #FF0000
  float: right
  font-size: 18px
  margin-top: -3px
  width: auto

.errorCount
  background-color: #FF0000
  border-radius: 20px
  color: #FFF
  display: inline-block
  padding: 2px 10px
  vertical-align: middle

.errorMessage
  display: inline-block
  padding: 0 0 0 5px
  vertical-align: middle
