@import '../../styles/Variables.sass'

.indicator
  height: 6px
  position: absolute
  right: 3px
  top: 3px
  width: 6px

  &.unsaved
    background-color: $highlight-color
    border-radius: 50%

  &.saving
    animation-name: spin
    animation-duration: 5000ms
    animation-iteration-count: infinite
    animation-timing-function: linear
    background: none
    background-image: url(images/icons/refresh-white.svg)

.save
  position: relative
