.action
  vertical-align: middle

.actions
  float: right

.desktopOnly
  @media (max-width: 767px)
    display: none

.selections
  .selected
    font-weight: bold

.name
  padding-left: 5px
  vertical-align: middle

.toolbar
  border-bottom-style: solid
  border-bottom-width: 1px
  height: 25px

  .tool
    display: inline-block
    padding: 0 0 0 5px
    text-align: left
    vertical-align: middle
    width: auto

    &.selected
      color: #ff9933
