.tutorialMode
  background-color: #FF6666
  border-left: 1px #000 solid
  border-bottom: 1px #000 solid
  border-bottom-left-radius: 5px
  color: #FFF
  padding: 4px 25px 4px 42px
  position: fixed
  right: 0
  top: 0
  z-index: 9999999999999999999999999999

  &:hover
    color: #FFF
    border-left: 1px #FFF solid
    border-bottom: 1px #FFF solid

  span
    display: inline-block
    margin-right: 5px
    vertical-align: middle
