.close
  float: right

.error
  color: #FF0000

.output
  height: calc(100% - 25px)
  overflow: scroll

.tab
  display: inline-block
  margin: 0
  padding: 0

.tabButton
  cursor: pointer
  padding: 0px 5px

  &.selected
    background-color: #000
    font-weight: bold

.tabs
  background-color: #111
  line-height: 25px
  list-style: none
  margin: 0
  padding: 0

.terminals
  background-color: #000
  bottom: 0
  height: 200px
  position: fixed
  left: 0
  width: 100%
  z-index: 99999999

  &.hidden
    bottom: -200px
