.arrow
  margin: 0 5px
  vertical-align: middle

.desktop
  @media (max-width: 800px)
    display: none !important

.header
  border-bottom: 1px #000 solid
  color: #666
  font-size: 12px
  left: 0
  overflow: auto
  position: fixed
  top: 0
  width: 100%
  z-index: 999999999

  a, button
    display: inline-block
    width: auto

    &:hover
      color: #FFF

  h1
    display: inline-block
    float: left
    font-size: 12px
    margin: 0 10px 0 0

  form
    height: 1px
    overflow: hidden
    position: absolute
    width: 1px
    visibility: hidden

  li
    display: inline-block
    padding: 0
    vertical-align: middle

  span
    display: inline-block
    padding: 0 7px 0 0
    vertical-align: middle

  ul
    display: inline-block
    list-style: none
    margin: 0
    padding: 0

.icon
  opacity: 1
  vertical-align: middle

  span
    background-size: 80% auto
    display: block

.main
  li
    margin: 0 10px 0 0

.projectName
  height: 24px
  line-height: 24px
  padding-left: 5px !important
  padding-right: 15px !important

.selectorIcon
  margin-right: 5px

.selectorText
  vertical-align: middle

.user
  float: right
  height: 24px
  line-height: 22px

  li
    margin: 0 0 0 10px

    &.login
      font-weight: bold
      margin: 0 10px

  span
    display: block
