.shortcuts
  background-color: rgba(0, 0, 0, .6)
  border: 1px #FFF solid
  border-radius: 10px
  color: #FFF
  padding: 10px
  position: fixed
  right: 10px
  top: 10px
  width: 200px
  z-index: 9999999999

  b
    background-color: #FFF
    border: 1px #999 solid
    border-radius: 5px
    color: #000
    display: inline-block
    float: right
    font-size: 8
    padding: 0 5px

  li
    margin: 5px 0 0 0

  h4
    font-weight: bold
    margin: 0

  h5
    color: #999
    font-style: italic
    margin: 5px 0

  ul
    list-style: none
    margin: 0
    padding: 0
