@import '../../styles/Variables.sass'

.button
  background-color: #333
  border: 1px #000 solid
  color: #EEE
  cursor: pointer
  font-size: 16px
  padding: 10px 5px

  &:active
    color: #FFF

  &:hover
    background-color: #000
    color: #FFF
