@import '../../styles/Variables.sass'

.linkButton
  background-color: $highlight-color
  border: 1px #000 solid
  color: #000
  display: inline-block
  font-size: 16px
  padding: 10px 20px

  &:active
    color: #FFF

  &:hover
    background-color: $highlight-color
    color: #000
