@import url(https://fonts.googleapis.com/css?family=Exo+2:100)
@import url(https://fonts.googleapis.com/css?family=Inconsolata)
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800)

::placeholder
  color: #000

*
  box-sizing: border-box

a
  color: #999
  text-decoration: none

  &:focus
    color: #FFF
    opacity: 1
    outline: none

  &:hover
    color: #CCC

body
  background-color: #313239
  color: #999
  font-size: 12px
  height: 100%
  margin: 0
  overflow: hidden
  padding: 0
  font-family: Open Sans

button
  background: none
  border: none
  color: #999
  font-family: Open Sans
  font-size: 12px
  margin: 0
  padding: 0
  width: 100%

  &:active
    color: #666

  &:focus
    color: #FFF
    opacity: 1
    outline: none

  &:hover
    color: #CCC

h1, h2, h3, h4, h5, h6
  font-weight: normal
  margin: 0 0 30px 0

h1
  font-size: 72px

h2
  color: #CCC
  font-family: 'Exo 2'
  font-size: 36px

h3
  font-size: 24px

html
  height: 100%

input
  background-color: #666
  border: 1px #000 solid
  color: #999
  display: block
  font-family: Open Sans
  font-size: 12px
  margin: 0
  padding: 5px
  width: 100%

  &:focus
    color: #FFF
    opacity: 1
    outline: none

p
  margin: 0 0 20px 0

section
  margin: 0 auto
  max-width: 1000px
  overflow: auto
  padding: 50px 20px

textarea
  display: block
  font-family: Open Sans
  width: 100%
