@import '../../styles/Variables.sass'

.drag
  background-color: $highlight-color
  height: 2px
  width: 100%

.tree
  li
    margin: 0
    padding: 0

  ul
    list-style: none
    margin: 0
    padding: 0
