.icon
  background-size: 65% auto
  border-radius: 50%

.name
  display: block
  padding: 10px 0 0 0

.recommendation
  display: inline-block
  text-align: center
  width: 25%

.recommendations
  list-style: none
  margin: 0
  padding: 0
